body {
  font-family: Arial;
  margin: 0;
  background: #f5f5f5;
}

.header {
  background: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.mode-switch {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.mode-switch button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
}

.section {
  padding: 20px;
}

.hidden {
  display: none;
}

.restaurant-card {
  background: #fff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
}
